# Fighting

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xiangying/fighting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xiangying/fighting/: MainActivity.java
app/src/main/java/com/xiangying/fighting/adapter/: CommonAdapter.java  ContactExpandableAdapter.java  GroupExpandableAdapter.java  NewFriendsMsgAdapter.java  NewsListAdapter.java  UserAllNoteAdapter.java  ViewHolder.java
app/src/main/java/com/xiangying/fighting/bean/: AllNoteBean.java  BankListBean.java  CompanyBean.java  ContactBean.java  FileUploadBean.java  FriendGrouplistBean.java  GroupBean.java  GroupDetailBean.java  HasGroupBean.java  ImageFileBean.java  LoginUser.java  MerryIndex.java  MerryInfoBean.java  MyRentBean.java  MyWorkBean.java  NewsListBean.java  NewsTitleBean.java  ReGropuBean.java  RecomentWorkBean.java  Response.java  ShareHouseAdapter.java  ShareHouseBean.java  ShareHouseDetailBean.java  TalkBeans.java  TalkGroup.java  UploadVedioBean.java  UserAlbumBean.java  UserGroupBean.java  UserMovieBean.java  UserNoteBean.java
app/src/main/java/com/xiangying/fighting/common/: BaseActivity.java  BaseActivity2.java  BaseApplication.java  BaseFragment.java  BitmapCache.java  FontManager.java  LogKw.java  SystemState.java
app/src/main/java/com/xiangying/fighting/dao/: DBManager.java  RegionDAO.java
app/src/main/java/com/xiangying/fighting/enumerate/: CarType.java  HouseType.java  MarryType.java
app/src/main/java/com/xiangying/fighting/utils/: ActivityManager.java  AlertDialogUtil.java  CommonUtil.java  DateUtils.java  DensityUtil.java  GetLocalKey.java  JsonParse.java  NavigationBarUtil.java  NetworkTools.java  OperationFileHelper.java  ParseUploadImage.java  PaserDataTask.java  RefreshHandler.java  SignatureUtil.java  StringUtils.java  ThumbUtils.java  Utils.java  XUtilsHelper.java  setListViewHeightBasedOnChildren.java
app/src/main/java/com/xiangying/fighting/widget/: ClearEditText.java  (+9 more)
app/src/main/java/service/api/: Account.java  AdHomeIndex.java  AdProduct.java  AddOrderResult.java  AddProduct.java  Address.java  AddressJZB.java  AppInfo.java  Area.java  ArticleDetail.java  ArticleInfo.java  ArticleItem.java  ArticlesPageResult.java  AuctionLogItem.java  AuctionLogPageResult.java  Bankcard.java  BankcardPageResult.java  BaseEntity.java  BondNotice.java  CartItem.java  CartPageResult.java  CartTradeResult.java  City.java  CommonReturn.java  CourseDetail.java  CourseItem.java  CoursePageResult.java  DistinguishAdd.java  DistinguishDetail.java  DistinguishItem.java  DistinguishPageResult.java  Gift.java  GiftCategory.java  GiftProduct.java  Head.java  HomeNotice.java  HomeNoticeDetail.java  HomeProduct.java  Image.java  IsFavorited.java  (+54 more)
app/src/main/java/service/entity/: AccountService.java  AddressService.java  CartService.java  DistinguishService.java  FavoriteService.java  FileService.java  HelpService.java  MessageService.java  OrderService.java  PayService.java  ProductService.java  ReviewService.java  ShippingService.java  ShopService.java  WalletService.java  WelfareDetailResult.java  WelfareResult.java
app/src/main/res/drawable/: add_review_rating_bar.xml  bank_bg.xml  bg_btn_green.xml  bg_button_main.xml  bg_checkbox.xml  bg_checkbox_cricle.xml  bg_click.xml  bg_find_job_search.xml  bg_nocolor.xml  btn_bg_maincolor.xml  btn_bg_nocorner.xml  check_box_ls.xml  check_photo.xml  check_report.xml  choose.xml  click_bg_write.xml  edit_bg_grey.xml  edit_bg_write.xml  edit_bg_write2.xml  edit_bg_write3.xml  expandablelistview_change.xml  griditems_bg.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  search_bg_gray.xml  selector_item_press_white.xml  toast_shap.xml
app/src/main/res/layout/: activity_about_us.xml  activity_ad_webview.xml  activity_add_bank.xml  activity_add_friend_or_group.xml  activity_add_group_element.xml  activity_album.xml  activity_bank.xml  activity_buyer.xml  activity_chong_zhi.xml  activity_company.xml  activity_company_info.xml  activity_company_job.xml  activity_creat_group.xml  activity_deposit.xml  activity_fahongbao.xml  activity_find_job.xml  activity_find_rent.xml  activity_flash.xml  activity_foget_password.xml  activity_free.xml  activity_friend.xml  activity_gongyi.xml  activity_grid_photo.xml  activity_group_card.xml  activity_group_detail.xml  activity_group_fenzu.xml  activity_group_members.xml  activity_group_set_name.xml  activity_group_talk_detail.xml  activity_help2.xml  activity_help_detail2.xml  activity_hongbao_success.xml  activity_invite_add_group.xml  activity_jianyi.xml  activity_job_category.xml  activity_job_detail.xml  activity_juan_kuan_success.xml  activity_juanzeng_list.xml  activity_login.xml  activity_look_talk_content.xml  (+153 more)
app/src/main/res/menu/: choose.xml
app/src/main/res/values/: color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: pull_refresh_view_strings.xml  strings.xml
app/src/test/java/com/xiangying/fighting/: ExampleUnitTest.java
multi-image-selector/: build.gradle
multi-image-selector/src/main/java/me/nereo/multi_image_selector/: MultiImageSelectorActivity.java
(+403 files in other folders)
