// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
//        classpath 'com.android.tools.build:gradle:2.0.0'
//        classpath 'com.android.tools.build:gradle:2.2.0-alpha6'
    classpath 'com.android.tools.build:gradle:2.2.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}

ext {
  compileSdkVersion = 23
  buildToolsVersion = "23.0.3"
  minSdkVersion = 16
  targetSdkVersion = 22
}

task clean(type: Delete) {
  delete rootProject.buildDir
}
