<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_rent_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xiangying.fighting.ui.two.findrent.RentListActivity">

    <RelativeLayout
        android:id="@+id/title_bar_common_rv_viewGroup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_rent_list_add"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_item_press_touming"
            android:clickable="true"
            android:scaleType="centerInside"
            android:src="@drawable/add_rent"
            android:visibility="visible" />

        <com.xiangying.fighting.widget.FontTextView
            android:id="@+id/img_rent_list_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="我的出租"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/img_rent_list_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_item_press_touming"
            android:clickable="true"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_white" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#868585" />

    <ListView
        android:id="@+id/lv_rent_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/title_bar_common_rv_viewGroup" />

</RelativeLayout>
