<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/id_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color"
        >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:id="@+id/img_back"
            android:src="@drawable/back_white"/>

        <TextView
            android:id="@+id/invite_toptile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="团队分组管理"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/invite_add_group_tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:text="确认"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/bg_click"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="18sp"/>
    </RelativeLayout>


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="@color/gapColor"
        android:dividerHeight="0.5dip"
        android:background="@color/white"
        android:cacheColorHint="#00000000"
        android:listSelector="#13000000"
        android:footerDividersEnabled="true"
        android:id="@+id/common_listview_show"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/click_bg_write"
        android:id="@+id/group_fenzu_liner_groupname">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="团名称"
            android:textColor="@color/text_nomal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="人事部"
            android:id="@+id/group_fenzu_tv_name1"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_nomal"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/more"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_main"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:background="@drawable/click_bg_write"
        android:id="@+id/group_fenzu_liner_lindaoname">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="领导名称"
            android:textColor="@color/text_nomal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:text="小苹果"
            android:id="@+id/group_fenzu_tv_name2"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_nomal"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:src="@drawable/more"/>

    </LinearLayout>
</LinearLayout>