<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="48dp"
      android:background="@color/colorPrimary"
      android:orientation="horizontal">

    <com.xiangying.fighting.widget.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="职位分类"
        android:textColor="@color/white"
        android:textSize="18sp"/>

    <ImageView
        android:id="@+id/title_bar_common_iv_operate_1"
        android:layout_width="48dp"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_item_press_touming"
        android:clickable="true"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/back_white"/>
  </RelativeLayout>
  <ListView
      android:id="@+id/common_listview_show"
      style="@style/Theme_Scrollbar"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent"
      android:divider="@color/gapColor"
      android:dividerHeight="8dip"
      android:cacheColorHint="#00000000"
      android:listSelector="#00000000" />
</LinearLayout>
