<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_main"
    android:orientation="vertical" >
    <RelativeLayout
        android:id="@+id/id_top_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/main_color"
        >

        <ImageView
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            android:id="@+id/img_back"
            android:visibility="gone"
            android:src="@drawable/back_white"/>
        <TextView
            android:id="@+id/invite_add_group_tv_cancle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:text="取消"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/bg_click"
            android:layout_centerVertical="true"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/invite_toptile"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="邀请群成员"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/invite_add_group_tv_ok"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="#ffffff"
            android:text="完成"
            android:gravity="center"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:background="@drawable/bg_click"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textSize="18sp"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="@color/white"
        android:id="@+id/invite_liner_search"
        android:paddingLeft="15dp"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_search"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="搜索"
            android:textColor="@color/colorTextGray"
            android:textSize="@dimen/text14"
            android:background="@null"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:id="@+id/invite_addgroup_et_search"/>
        </LinearLayout>
<View
    android:layout_width="match_parent"
    android:layout_height="1px"
    android:background="@color/bg_main"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="5dp"
        android:background="@color/bg_main"/>
    <include layout="@layout/pullrefresh_listview"/>
</LinearLayout>