<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recharge"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xiangying.fighting.ui.three.zichan.RechargeActivity">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/title_bar_common_rv_viewGroup"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/title_bar_common_iv_operate_3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:background="@drawable/selector_item_press_touming"
            android:clickable="true"
            android:text="资金流水"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:visibility="visible" />

        <com.xiangying.fighting.widget.FontTextView
            android:id="@+id/title_bar_common_tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="标题"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/title_bar_common_iv_operate_1"
            android:layout_width="58dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:background="@drawable/selector_item_press_touming"
            android:clickable="true"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/back_white" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#868585" />

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/yue"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="余额"
        android:textSize="18sp"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_recharge"
        android:text="￥ 0.0"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />

    <Button
        android:id="@+id/btn_recharge_cz"
        android:onClick="onClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_recharge"
        android:layout_marginTop="30dp"
        android:text="充值"
        android:textColor="@color/white"
        android:background="@drawable/btn_bg_nocorner"
        android:layout_gravity="center"
        android:layout_margin="50dp"
        />


</LinearLayout>
