<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
>
    <include layout="@layout/titlebar_common"
        android:id="@+id/title_bar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_bg_grey"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_mima"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text14"
            android:hint="请输入密码"
            android:singleLine="true"
            android:inputType="textPassword"
            android:background="@null"
            android:maxLength="11"
            android:layout_marginLeft="10dp"
            android:id="@+id/regist_edit_password"
            android:textColorHint="@color/colorTextGray"
            android:textColor="@color/text_nomal"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:background="@drawable/edit_bg_grey"
        android:paddingRight="10dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_mima"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text14"
            android:hint="请重复输入密码"
            android:singleLine="true"
            android:inputType="textPassword"
            android:background="@null"
            android:maxLength="11"
            android:layout_marginLeft="10dp"
            android:id="@+id/regist_edit_password2"
            android:textColorHint="@color/colorTextGray"
            android:textColor="@color/text_nomal"/>
    </LinearLayout>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/splash_logo"
        android:textColor="@color/white"
        android:textSize="@dimen/text16"
        android:text="确认"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/bg_button_main"
        android:id="@+id/regist_btn_ok"/>

</LinearLayout>
