<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <com.xiangying.fighting.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="群信息"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/title_bar_common_iv_operate_1"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:background="@drawable/selector_item_press_touming"
            android:scaleType="centerInside"
            android:padding="10dp"
            android:src="@drawable/back_white" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp">
    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/group_detail_img_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        fresco:placeholderImage="@drawable/ic_logo"
        fresco:actualImageScaleType="centerCrop"
        />

        <TextView
            android:layout_toRightOf="@+id/group_detail_img_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text14"
            android:layout_marginTop="8dp"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:id="@+id/group_detail_tv_name"
            android:textColor="@color/text_nomal"
            android:text="群/团/公司名称"/>

        <TextView
            android:layout_toRightOf="@+id/group_detail_img_avatar"
            android:layout_width="wrap_content"
            android:layout_alignBottom="@+id/group_detail_img_avatar"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/text14"
            android:id="@+id/group_detail_tv_id"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorTextGray"
            android:text="战斗号：ZDH518122"/>
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"
        android:paddingRight="20dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/text14"
            android:singleLine="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_nomal"
            android:text="群介绍"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textSize="@dimen/text14"
            android:singleLine="true"
            android:id="@+id/group_detail_tv_createtime"
            android:layout_marginRight="10dp"
            android:textColor="@color/text_grey"
            android:text="本群创建于2006年03月14日"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text14"
            android:id="@+id/group_detail_tv_introduce"
            android:layout_marginRight="10dp"
            android:maxLines="3"
            android:textColor="@color/text_grey"
            android:text="我们的家，我们的地盘，一起奋斗，一起创业"/>
        </LinearLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingTop="15dp"
    android:paddingBottom="10dp"
    android:paddingRight="20dp"
    android:layout_marginTop="8dp"
    android:background="@color/white"
    android:id="@+id/group_detail_rea_all"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="@dimen/text14"
        android:singleLine="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/text_nomal"
        android:text="群主/群成员"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="@dimen/text14"
        android:singleLine="true"
        android:layout_marginRight="10dp"
        android:textColor="@color/text_nomal"
        android:layout_toLeftOf="@+id/group_detail_img_all"
        android:text="全部"/>

    <ImageView
        android:id="@+id/group_detail_img_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="3dp"
        android:src="@drawable/more"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:gravity="center_vertical"
        android:paddingTop="10dp"
        android:layout_below="@+id/group_detail_img_all"
        android:orientation="horizontal">
        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fadingEdge="none"
            android:scrollbars="none">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <GridView
                    android:id="@+id/group_detail_gv_liner_member"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:columnWidth="48dp"
                    android:gravity="center_vertical"
                    android:fadingEdge="none"
                    android:scrollbars="none"
                    android:horizontalSpacing="5dp"
                    android:stretchMode="columnWidth"
                    />
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    </RelativeLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/splash_logo"
        android:textColor="@color/white"
        android:textSize="@dimen/text16"
        android:text="申请加入"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:background="@drawable/btn_bg_nocorner"
        android:id="@+id/group_detail_btn_add"/>
</LinearLayout>