<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    xmlns:fresco="http://schemas.android.com/apk/res-auto">


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fragmengtalk_child_item_img"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="10dp"
        fresco:placeholderImage="@drawable/ic_logo"
        android:layout_marginRight="10dp"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/fragmengtalk_child_item_tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_nomal"
        android:textSize="@dimen/text14"
        android:text="Ray"
        android:layout_marginTop="2dp"
        android:layout_alignTop="@+id/fragmengtalk_child_item_img"
        android:layout_toRightOf="@+id/fragmengtalk_child_item_img"/>

    <TextView
        android:id="@+id/fragmengtalk_child_item_tv_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_grey2"
        android:textSize="@dimen/text12"
        android:text="[在线]"
        android:layout_marginBottom="1dp"
        android:layout_alignBottom="@+id/fragmengtalk_child_item_img"
        android:layout_toRightOf="@+id/fragmengtalk_child_item_img"/>

    <ImageView
        android:id="@+id/id_zhiding"
        android:background="@drawable/ic_zhiding"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_toRightOf="@+id/fragmengtalk_child_item_tv_name"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="3dp"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/ic_more"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_width="50dp"
        android:scaleType="centerInside"
        android:layout_height="50dp"/>
</RelativeLayout>