<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.xiangying.fighting.widget.pulltorefreshview.PullToRefreshView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/common_pull_refresh_view_show"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

    <GridView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fragment_laopo_gridview"
        android:numColumns="3"
        android:stretchMode="columnWidth"
        android:verticalSpacing="0.5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        ></GridView>
</com.xiangying.fighting.widget.pulltorefreshview.PullToRefreshView>
</LinearLayout>