<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">


    <LinearLayout
        android:layout_width="70dp"
        android:layout_height="wrap_content">

        <com.xiangying.fighting.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="18sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:id="@+id/item_colum_tv_day"
            />
        <com.xiangying.fighting.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="13sp"
            android:layout_marginTop="30dp"
            android:id="@+id/item_colum_tv_month"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#F0F0F0"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="14dp"

        >
        <com.xiangying.fighting.widget.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="这里的风景真不错，今天心情真好"
            android:id="@+id/item_colum_tv_content"
            android:layout_marginLeft="6dp"
            android:layout_marginTop="12dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="12dp"
            />

        <com.xiangying.fighting.widget.NoScrollerGridView
            android:id="@+id/grid_view"
            android:numColumns="3"
            android:horizontalSpacing="3dp"
            android:verticalSpacing="3dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>


</LinearLayout>