<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:padding="12dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <com.xiangying.fighting.widget.FontTextView
      android:id="@+id/tv_item_news_title"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/text14"
      />


  <com.facebook.drawee.view.SimpleDraweeView
      android:layout_width="match_parent"
      android:layout_marginTop="10dp"
      android:layout_height="90dp"
      fresco:placeholderImage="@drawable/default_image"
      fresco:failureImage="@drawable/default_image"
      fresco:actualImageScaleType="fitXY"
      android:id="@+id/iv_item_news_imgs"
      />

</LinearLayout>