<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        >
        <com.xiangying.fighting.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公益医院"
            android:id="@+id/item_juankuan_object"
            android:layout_marginTop="14dp"
            android:layout_marginLeft="16dp"
            />
        <com.xiangying.fighting.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10元"
            android:id="@+id/item_juankuan_num"
            android:layout_marginTop="14dp"
            android:textColor="@color/colorTextGreen"
            android:layout_marginLeft="16dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            />
        <com.xiangying.fighting.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2015-10-10"
            android:id="@+id/item_juankuan_time"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorTextGray"
            android:layout_marginLeft="16dp"
            android:textSize="13sp"
            android:layout_marginBottom="12dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="16dp"
            />


        <com.xiangying.fighting.widget.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10元"
            android:id="@+id/item_juankuan_has"
            android:layout_marginTop="14dp"
            android:textColor="@color/colorTextGreen"
            android:layout_marginLeft="16dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp"
            android:layout_marginRight="16dp"
            />

    </RelativeLayout>
</LinearLayout>