<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="match_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:layout_width="80dp"
        android:layout_height="90dp"
        android:layout_marginLeft="8dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:failureImage="@drawable/default_image"
        fresco:placeholderImage="@drawable/default_image"
        android:id="@+id/item_info_picture_sdv_picture"
        />

</LinearLayout>