<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.xiangying.fighting.widget.FontTextView
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:text="不限"
        android:paddingLeft="24dp"
        android:id="@+id/item_xingzi_tv_xingzi"
        />
    
</LinearLayout>