<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="40dp"
      android:background="@color/color_touming"
      android:orientation="horizontal">

    <View
        android:id="@+id/popup_quyu_quyu"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color_touming"/>

    <View
        android:id="@+id/popup_quyu_xingzi"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color_touming"/>

    <View
        android:id="@+id/popup_quyu_money"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@color/color_touming"
        android:visibility="gone"/>
  </LinearLayout>

  <View
      android:layout_width="match_parent"
      android:layout_height="1dp"
      android:background="@color/gapColor"/>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:background="@color/white"
      android:baselineAligned="false"
      android:orientation="horizontal">

    <GridView
        android:id="@+id/popup_quyu_gridview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:columnWidth="80dp"
        android:divider="#00dddddd"
        android:dividerHeight="1dp"
        android:gravity="center"
        android:horizontalSpacing="20dp"
        android:numColumns="4"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="16dp"
        android:scrollbars="none"
        android:scrollingCache="false"
        android:stretchMode="columnWidth"
        android:verticalSpacing="14dp"
        />
  </LinearLayout>


</LinearLayout>
